## fedora
dependencies-fedora-18.0-64=ncompress
dependencies-fedora-19.0-64=ncompress
dependencies-fedora-18-64=ncompress
dependencies-fedora-19-64=ncompress
dependencies-fedora-20-64=ncompress
dependencies-fedora-21-64=ncompress
dependencies-fedora-22-64=ncompress
dependencies-fedora-23-64=ncompress
dependencies-fedora-24-64=ncompress
dependencies-fedora-25-64=ncompress

## el7
dependencies-centos-7.2-64=ncompress libyaml
dependencies-rhel-7.2-64=ncompress libyaml
dependencies-scientific-7.2-64=ncompress libyaml

dependencies-centos-7.3-64=ncompress libyaml
dependencies-rhel-7.3-64=ncompress libyaml
dependencies-scientific-7.3-64=ncompress libyaml


## el6
dependencies-rhel-6.4-32=ncompress libyaml
dependencies-rhel-6.4-64=ncompress libyaml

dependencies-scientific-6.4-64=ncompress libyaml

dependencies-centos-6.7-32=ncompress libyaml
dependencies-centos-6.7-64=ncompress libyaml

dependencies-rhel-6.7-32=ncompress libyaml
dependencies-rhel-6.7-64=ncompress libyaml

dependencies-scientific-6.7-32=ncompress libyaml
dependencies-scientific-6.7-64=ncompress libyaml

dependencies-centos-6.8-32=ncompress libyaml
dependencies-centos-6.8-64=ncompress libyaml

dependencies-rhel-6.8-32=ncompress libyaml
dependencies-rhel-6.8-64=ncompress libyaml

dependencies-scientific-6.8-32=ncompress libyaml
dependencies-scientific-6.8-64=ncompress libyaml

dependencies-centos-6.9-32=ncompress libyaml
dependencies-centos-6.9-64=ncompress libyaml

dependencies-rhel-6.9-32=ncompress libyaml
dependencies-rhel-6.9-64=ncompress libyaml

dependencies-scientific-6.9-32=ncompress libyaml
dependencies-scientific-6.9-64=ncompress libyaml

## el5
dependencies-scientific-5.9-32=ncompress
dependencies-scientific-5.9-64=ncompress

dependencies-scientific-5.11-32=ncompress
dependencies-scientific-5.11-64=ncompress

dependencies-centos-5.11-32=ncompress
dependencies-centos-5.11-64=ncompress

dependencies-rhel-5.11-32=ncompress
dependencies-rhel-5.11-64=ncompress

## debian / ubuntu
dependencies-debian-7.0-64=ncompress libyaml-dev
dependencies-debian-7.11-64=ncompress libyaml-dev
dependencies-debian-7.12-64=ncompress libyaml-dev
dependencies-debian-7.13-64=ncompress libyaml-dev
dependencies-debian-7.14-64=ncompress libyaml-dev

dependencies-debian-8.0-64=ncompress libyaml-dev
dependencies-debian-8.5-64=ncompress libyaml-dev
dependencies-debian-8.6-64=ncompress libyaml-dev
dependencies-debian-8.7-64=ncompress libyaml-dev
dependencies-debian-8.8-64=ncompress libyaml-dev

dependencies-ubuntu-10.04-64=ncompress libyaml-dev
dependencies-ubuntu-12.04-64=ncompress libyaml-dev
dependencies-ubuntu-14.04-64=ncompress libyaml-dev
#dependencies-ubuntu-16.04-64=ncompress libyaml-dev
#dependencies-ubuntu-16.04-64=ncompress libyaml-dev gawk libsqlite3-dev sqlite3 libgdbm-dev
dependencies-ubuntu-16.04-64=ncompress libyaml-dev gawk libgdbm-dev

dependencies-android-ubuntu-10.04-64=ncompress libyaml-dev
dependencies-android-ubuntu-12.04-64=ncompress libyaml-dev
dependencies-android-ubuntu-14.04-64=ncompress libyaml-dev
dependencies-android-ubuntu-16.04-64=ncompress libyaml-dev

